# my-accounts

./: .gitignore  AlteredMinimumRecommendedRules.ruleset  DataClassification.sln  DataClassification.sln.DotSettings  LICENSE  README.md  Settings.StyleCop  roadmap.mm
MyAccounts.Business/: MyAccounts.Business.csproj
MyAccounts.Business/AccountOperations/: AccountToUnifiedOperationMapper.cs  CsvAccountOperationManager.cs  FileStructureMetadata.cs  FileStructureMetadataFactory.cs
MyAccounts.Business/AccountOperations/Contracts/: AccountOperationBase.cs  AccountToUnifiedOperationMapperBase.cs  AccountToUnifiedOperationMapperBaseOfT.cs  SourceKind.cs
MyAccounts.Business/AccountOperations/Fortis/: FortisOperation.cs  FortisOperationArchiveCsvMap.cs  FortisOperationExportCsvMap.cs  FortisToUnifiedAccountOperationMapper.cs  FortisUnifiedAccountPatternMappings.json
MyAccounts.Business/AccountOperations/Sodexo/: SodexoOperation.cs  SodexoOperationCsvMap.cs  SodexoToUnifiedAccountOperationMapper.cs  SodexoUnifiedAccountPatternMappings.json
MyAccounts.Business/AccountOperations/Unified/: AccountOperationExtensions.cs  ObjectExpression.cs  ObjectMatch.cs  UnifiedAccountOperation.cs  UnifiedAccountOperationCsvMap.cs  UnifiedAccountOperationMapping.cs  UnifiedAccountOperationPatternMapping.cs  UnifiedAccountOperationPatternTransformer.cs  UnifiedAccountOperationToUnifiedAccountOperationMapper.cs
MyAccounts.Business/Caching/: CacheProvider.cs  ICacheEntry.cs  ICacheEntryOfT.cs  IRawCacheRepository.cs  JSonCacheEntry.cs
MyAccounts.Business/Caching/InMemory/: InMemoryRawCacheRepository.cs  NoCache.cs
MyAccounts.Business/Collections/: Trie.cs
MyAccounts.Business/Extensions/: ObjectExtensions.cs
MyAccounts.Business/GeoLoc/: BelgianPlace.cs  BelgianPlaceCsvMap.cs  Place.cs  PlaceInfo.cs  PlaceInfoResolver.cs  PlaceProvider.cs  Places.json  PlacesRepository.cs  zipcodes_alpha_beligum.csv
MyAccounts.Business/GererMesComptes/: AccountInfo.cs  AccountInfoRepository.cs  AccountSummary.cs  DeltaAction.cs  GererMesComptesClient.cs  HtmlParser.cs  ObjectFields.cs  OperationsRepository.cs  QifDataImportWorker.cs  QifDomExtensions.cs  QifMapper.cs  RunImportResult.cs  TransactionDelta.cs  TransactionDeltaSet.cs
MyAccounts.Business/IO/: IFileSystem.cs
MyAccounts.Business/IO/Caching/: CacheManager.cs  CacheProvider.cs  ICacheEntry.cs  ICacheEntryOfT.cs  IRawCacheRepository.cs  JSonCacheEntry.cs  JSonCacheEntryOfT.cs
MyAccounts.Business/Managers/: IImportManager.cs  IWorkingCopy.cs
MyAccounts.Business/Managers/Accounts/: AccountEntity.cs  AccountsManager.cs  AccountsRepository.cs  IAccountsRepository.cs
MyAccounts.Business/Managers/Imports/: AccountCommandRepository.cs  IAccountCommandRepository.cs  ImportCommand.cs  ImportExecutionImpact.cs  ImportManager.cs
MyAccounts.Business/Managers/Operations/: IOperationsRepository.cs  OperationsManager.cs  OperationsRepository.cs
MyAccounts.Business/Managers/Persistence/: WorkingCopy.cs
MyAccounts.Business/Properties/: Resources.Designer.cs  Resources.resx
MyAccounts.Mobile.Shared/: App.xaml  App.xaml.cs  MyAccounts.Mobile.Shared.csproj  ViewModelLocator.cs
MyAccounts.Mobile.Shared/Models/: Account.cs  Item.cs
MyAccounts.Mobile.Shared/Services/: IDataStore.cs  MockDataStore.cs
MyAccounts.Mobile.Shared/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AccountDetailPageViewModel.cs  AccountDetailViewModel.cs  AccountsPageViewModel.cs  AccountsViewModel.cs
MyAccounts.Mobile.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  MainPage.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs
MyAccounts.NetStandard/: MyAccounts.NetStandard.csproj
MyAccounts.NetStandard/Collections/: IListItemConverter.cs  SmartCollection.cs  Trie.cs
MyAccounts.NetStandard/Collections/Filters/: CompositeFilter.cs  CompositeFilterBase.cs  DateRangeFilter.cs  IFilter.cs  MultiSelectFilter.cs  MultiSelectFilterItem.cs  TextFilter.cs
MyAccounts.NetStandard/Controls/: MenuItemViewModel.cs
MyAccounts.NetStandard/Input/: AsyncCommand.cs  AsyncCommandOfT.cs  BusyIndicatorViewModel.cs  TemporaryCulture.cs
MyAccounts.NetStandard/Logging/: Log4NetExtentions.cs
MyAccounts.NetStandard/Projections/: CollectionProjectionBuilder.cs  ItemProjectionBuilder.cs  ProjectionExtensions.cs
MyAccounts.Tests/: App.config  MyAccounts.Tests.csproj  TestsRoot.cs  packages.config
MyAccounts.Tests.Gmc/: MyAccounts.Tests.Gmc.csproj  TestsRoot.cs  app.config  packages.config
MyAccounts.Tests.Gmc/Features/: Connexion.feature  Connexion.feature.cs  ImportBankOperations.feature  ImportBankOperations.feature.cs  ManageBankAccounts.feature.cs  When_I_parse_qif_operations.cs
MyAccounts.Tests.Gmc/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MyAccounts.Tests.Gmc/Steps/: GererMesCompteSteps.cs  GererMesCompteTestContext.cs  Log4NetExtentions.cs  PasswordWrapper.cs  PostScenarioCleaner.cs  TestAccessorsTransforms.cs  Wrapper.cs
MyAccounts.Tests/AutoFixtures/: FileSystemAdapter.cs  Wrapper.cs
MyAccounts.Tests/AutoFixtures/Builders/: AccountOperationBaseBuilder.cs  DateBuilder.cs
MyAccounts.Tests/AutoFixtures/Customizations/: AccountOperationDataAttribute.cs
MyAccounts.Tests/Features/: ImportOperationsFile.feature  ImportOperationsFile.feature.cs  ParseAndUnifyOperations.feature  ParseAndUnifyOperations.feature.cs  ReadFortisExport.feature  ReadFortisExport.feature.cs  UnifyFortisArchive.feature  UnifyFortisArchive.feature.cs  UnifyFortisExport.feature  UnifyFortisExport.feature.cs  UnifySodexoExport.feature  UnifySodexoExport.feature.cs  When_I_serialize_operations_to_csv_fie.cs
MyAccounts.Tests/Features/Accounts/: AccountsRepositoryAutoDataAttribute.cs  WhenAddOrUpdateAccount.cs  WhenDeletingAccount.cs  WhenGettingTheAccounts.cs  WhenSearchingAccount.cs
MyAccounts.Tests/Features/Filters/: MultiSelectFilterTests.cs
MyAccounts.Tests/Properties/: AssemblyInfo.cs
MyAccounts.Tests/Steps/: ClassificationSteps.cs  ClassificationStepsContext.cs
(+378 files in other folders)
