<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operations.Classification.WpfUi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\BBraye\OneDrive\Gestion\Data2\</Value>
    </Setting>
    <Setting Name="GmcUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GmcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr-BE</Value>
    </Setting>
    <Setting Name="UiCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr-BE</Value>
    </Setting>
    <Setting Name="RedisConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:32773</Value>
    </Setting>
    <Setting Name="HideAmounts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>