<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operations.Classification.Gmc.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GmcUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blaisemail@gmail.com</Value>
    </Setting>
    <Setting Name="GmcPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kT5XeI!I9AI9</Value>
    </Setting>
  </Settings>
</SettingsFile>