<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fcba7f8a-bd30-4f21-b206-84c9aa9ba12c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Operations.Classification.Diagrams</Name>
    <RootNamespace>ProjectsDependenciesValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="SolutionLayersDependencies.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SolutionLayersDependencies.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SolutionLayersDependencies.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SolutionLayersDependencies.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SolutionLayersDependencies.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyAccounts.Business\MyAccounts.Business.csproj">
      <Name>MyAccounts.Business</Name>
      <Project>{91fb57b2-f839-4d6f-a994-a30fabdbf2ba}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyAccounts.NetStandard\MyAccounts.NetStandard.csproj">
      <Name>MyAccounts.NetStandard</Name>
      <Project>{608f8942-abdd-4f89-95d9-93dfad3b9aa8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyAccounts.Tests.Gmc\MyAccounts.Tests.Gmc.csproj">
      <Name>MyAccounts.Tests.Gmc</Name>
      <Project>{adbf2e50-9be8-4ec0-9a9c-375b0960dd73}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyAccounts.Tests\MyAccounts.Tests.csproj">
      <Name>MyAccounts.Tests</Name>
      <Project>{c4798633-062b-4e90-8d97-dda90e78f704}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Operations.Classification.WpfUi\Operations.Classification.WpfUi.csproj">
      <Name>Operations.Classification.WpfUi</Name>
      <Project>{89aac261-6e53-4d9a-95b3-83d0b442e313}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>