<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="018fd092-ffb2-4258-ae51-b6415a007510" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="2d262c42-b444-44d4-b55b-fa84dc507f43" name="Business">
      <childLayers>
        <layer Id="b884e606-0b42-4115-adec-13b669123ba5" name="Operations.Classification">
          <references>
            <reference Id="0ebbaebc-6854-4bab-9985-a70d79912761" name="Operations.Classification">
              <ArtifactNode Label="Operations.Classification" Category="CodeSchema_Project" Id="(Assembly=../Operations.Classification/Operations.Classification.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Operations.Classification)" Label="Operations.Classification.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a94d7652-14fe-4a5d-a7f8-1b481803dc8a" name="Front">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7875df24-441c-4767-b491-1f8f9c4f16d1" direction="Forward">
          <layerMoniker Id="2d262c42-b444-44d4-b55b-fa84dc507f43" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="8c4762b5-85fc-4809-bf14-c44539555949" name="Operations.Classification.WpfUi">
          <references>
            <reference Id="df937e02-20e7-4ff0-92bb-27bce3d0de0f" name="Operations.Classification.WpfUi">
              <ArtifactNode Label="Operations.Classification.WpfUi" Category="CodeSchema_Project" Id="(Assembly=../Operations.Classification.WpfUi/Operations.Classification.WpfUi.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Operations.Classification.WpfUi)" Label="Operations.Classification.WpfUi.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="7387ac55-fc3d-4b86-aa24-7b84a518b947" name="Tests">
      <childLayers>
        <layer Id="b6a60e7d-acc9-4006-be1e-7159d9e52325" name="Operations.Classification.WpfUi.Tests">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9c8d13fa-c0d8-4ddb-b789-1e26d546c1e2" direction="Forward">
              <layerMoniker Id="8c4762b5-85fc-4809-bf14-c44539555949" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f6b3ab33-5a2c-40e9-854e-4a1d22646b23" name="Operations.Classification.WpfUi.Tests">
              <ArtifactNode Label="Operations.Classification.WpfUi.Tests" Category="CodeSchema_Project" Id="(Assembly=../Operations.Classification.WpfUi.Tests/Operations.Classification.WpfUi.Tests.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Operations.Classification.WpfUi.Tests)" Label="Operations.Classification.WpfUi.Tests.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e6b3178a-41f4-40ea-b310-4fda807d3809" name="Operations.Classification.Tests">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="bfa082c4-1f1f-486f-9d62-89d6469935d8" direction="Forward">
              <layerMoniker Id="b884e606-0b42-4115-adec-13b669123ba5" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="36ed2cb1-0c8c-4468-9675-56b29165dbbd" name="Operations.Classification.Tests">
              <ArtifactNode Label="Operations.Classification.Tests" Category="CodeSchema_Project" Id="(Assembly=../Operations.Classification.Tests/Operations.Classification.Tests.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Operations.Classification.Tests)" Label="Operations.Classification.Tests.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="cfa9d6e9-1f0f-4d8f-8697-1f4b191c9caa" name="Operations.Classification.Gmc.Tests">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9a86fb96-d90a-4b9f-9670-81d1a5310a14" direction="Forward">
              <layerMoniker Id="b884e606-0b42-4115-adec-13b669123ba5" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="da4c6ebc-dd16-4c64-adbd-03262417f8f0" name="Operations.Classification.Gmc.Tests">
              <ArtifactNode Label="Operations.Classification.Gmc.Tests" Category="CodeSchema_Project" Id="(Assembly=../Operations.Classification.Gmc.Tests/Operations.Classification.Gmc.Tests.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Operations.Classification.Gmc.Tests)" Label="Operations.Classification.Gmc.Tests.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>