<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <CodeAnalysisRuleSet>..\AlteredMinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.51.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="3.51.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.3.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.174" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.174" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAccounts.Business\MyAccounts.Business.csproj" />
    <ProjectReference Include="..\Operations.Classification.WpfUi\Operations.Classification.WpfUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ImportOperationsFile.feature.cs">
      <DependentUpon>ImportOperationsFile.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\ParseAndUnifyOperations.feature.cs">
      <DependentUpon>ParseAndUnifyOperations.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\ReadFortisExport.feature.cs">
      <DependentUpon>ReadFortisExport.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\UnifyFortisArchive.feature.cs">
      <DependentUpon>UnifyFortisArchive.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\UnifyFortisExport.feature.cs">
      <DependentUpon>UnifyFortisExport.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\UnifySodexoExport.feature.cs">
      <DependentUpon>UnifySodexoExport.feature</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\ImportOperationsFile.feature">
      <LastGenOutput>ImportOperationsFile.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Features\ParseAndUnifyOperations.feature">
      <LastGenOutput>ParseAndUnifyOperations.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Features\ReadFortisExport.feature">
      <LastGenOutput>ReadFortisExport.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Features\UnifyFortisArchive.feature">
      <LastGenOutput>UnifyFortisArchive.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Features\UnifyFortisExport.feature">
      <LastGenOutput>UnifyFortisExport.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
    <None Update="Features\UnifySodexoExport.feature">
      <LastGenOutput>UnifySodexoExport.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
